<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="Steder.css"> 
    

<title>Navn</title>

</head>
<body>
   
    
<div id="veggen">
    
    <h1>Utesteder</h1>
    
    
  <div id="sortering">  
    
       
        <select id="Sort">
        
        <option>???</option>
        <option>Sorter etter</option>
        <option>text her</option>
        <option>text her</option>
            
        </select>

  </div>
    
    
           
<img id="bilde" src="#" alt="bilde"/> 
<img  id="kart" src="1491419678_map-icon.png" alt="kart"/>



    <a id="avsnitt"> <h3>Navn på stedet</h3>
   Her kan det stå litt om de forskjellige stedene <br> 
   Her kan det stå litt om de forskjellige stedene <br>
   Her kan det stå litt om de forskjellige stedene <br>
   Her kan det stå litt om de forskjellige stedene <br> 
   Her kan det stå litt om de forskjellige stedene</a>
    


   <div id="twitter"></div>
    
</div>

</body>
</html>

